#   Log4J Configuration Quick Reference:
#   ====================================
   
#   Priority order is DEBUG < INFO < WARN < ERROR < FATAL

#   PatternLayout conversion characters:
   
#   %c   Category of the logging event
#   %C   Fully qualified class name of the caller
#   %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
#   %F   File name where the logging request was issued (caution: extremely slow)
#   %l   Location information of the caller (caution: extremely slow)
#   %L   Line number from where the logging request was issued (caution: extremely slow)
#   %m   Application-supplied message
#   %M   Method name from where the logging request was issued (caution: extremely slow)
#   %n   Line separator
#   %p   Priority of the logging event
#   %r   Number of milliseconds since the start of the application
#   %t   Name of the thread that generated the logging event
#   %x   Nested diagnotic context associated with the thread
#   %%   A single percent sign

#   Format modifiers examples:
  
#   %20c     Left pad with spaces if category is less than 20 characters long
#   %-20c    Right pad with spaces if category is less than 20 characters long
#   %.30c    Truncate from the beginning if category is more than 30 chars long
#   %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
#   %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars

#   Examples:  "%r [%t] %-5p %c %x - %m\n"
#              "%-6r [%15.15t] %-5p %30.30c %x - %m\n"

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.org.neu=WARN


# The root logger uses the appenders called TEST and PRODUCT. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.
log4j.rootLogger=INFO,trace


log4j.logger.com.hengtiansoft=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] > [%-5c{1}]: %m%n

#log4j.appender.translationLogAppender=org.apache.log4j.varia.NullAppender

#log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
#log4j.appender.WriterAppender.Threshold=INFO
#log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.WriterAppender.layout.ConversionPattern=%d{ISO8601} - %p - %m%n
#log4j.appender.WriterAppender.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] > [%-5c{1}]: %m%n


log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.file=${catalina.base}/logs/blueMorpho_s.log
log4j.appender.trace.layout=org.apache.log4j.PatternLayout 
log4j.appender.trace.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] > [%-5c{1}]: %m%n
log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.MaxFileSize=10MB


#log4j.logger.com.hengtiansoft.migrationtool.transform=ERROR, translationErrorAppender
#log4j.logger.com.hengtiansoft.migrationtool.preprocess=ERROR, translationErrorAppender
#
#log4j.appender.translationErrorAppender=org.apache.log4j.FileAppender
#log4j.appender.translationErrorAppender.file=${catalina.base}/logs/blm_trans_error.log
#log4j.appender.translationErrorAppender.layout=org.apache.log4j.PatternLayout 
#log4j.appender.translationErrorAppender.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] > [%-5c{1}]: %m%n
#log4j.appender.translationErrorAppender.MaxBackupIndex=5
#log4j.appender.translationErrorAppender.MaxFileSize=10MB
