# -

design/: .gitignore  31402131_俞建伟_信管1404班_魏金岭.doc  31501105_周皙昊.xls  ~$开题报告模版.doc  ~WRL3553.tmp  一、论文模版.doc  个人简历_周皙昊.doc  二、开题报告模版.docx  任务书.doc  聘用意向函_周皙昊.doc  计算1501_周皙昊_任务书.doc
design/DbScript/: application.sql  bwb_db.sql  bwb_quartz.sql  dorm.sql  dorm_mg.sql  initBWB.bat
design/dormMG/: .gitignore  pom.xml  导入失败名单.txt
design/dormMG/download/: 导入失败名单.txt  导入失败名单.xls  导入失败学生名单.xls  导入失败寝室列表.xls
design/dormMG/src/main/java/com/zxh/dormMG/: SpringBootDormitoryManagerApplication.java  SpringBootFileManagerApplication.java  test.java
design/dormMG/src/main/java/com/zxh/dormMG/Repository/: ApplicationRepository.java  BaseRepository.java  DormRepository.java  NoticeRepository.java  OperationLogRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
design/dormMG/src/main/java/com/zxh/dormMG/Security/: MyShiroRealm.java
design/dormMG/src/main/java/com/zxh/dormMG/Service/: ApplicationService.java  DormService.java  LoginService.java  MyInfoService.java  NoticeService.java  StudentService.java  UserService.java
design/dormMG/src/main/java/com/zxh/dormMG/config/: DruidConfigration.java  DruidStatFilter.java  DruidStatViewServlet.java  ShiroConfiguration.java  Swagger2.java
design/dormMG/src/main/java/com/zxh/dormMG/constant/: ResultCode.java
design/dormMG/src/main/java/com/zxh/dormMG/controllers/: ApplicationController.java  DormController.java  FileManageController.java  LoginController.java  MyInfoController.java  NoticeController.java  OfficeController.java  StudentController.java  UserController.java
design/dormMG/src/main/java/com/zxh/dormMG/domain/: Application.java  Authentication.java  Dorm.java  Notice.java  OperationLog.java  Permission.java  Role.java  Student.java  User.java
design/dormMG/src/main/java/com/zxh/dormMG/dto/: ApplicationDto.java  Authority.java  DataTableDto.java  LoginDto.java  NoticeDto.java  RegisterDto.java  ResultDto.java  ResultDtoFactory.java  StudentDto.java  UserDto.java
design/dormMG/src/main/java/com/zxh/dormMG/enums/: Operation.java  OperationType.java  UserState.java
design/dormMG/src/main/java/com/zxh/dormMG/utils/: CompressUtils.java  DocUtil.java  EditorDistance.java  FilePathUtil.java  FileType.java  FileUploadUtils.java  FileUtils.java  OperationLogger.java  PasswordUtil.java  PortUtil.java  RSAUtils.java  RarUtils.java  TargzUtils.java  UserUtil.java  ValidateCode.java  Zip7Utils.java  ZipUtils.java
design/dormMG/src/main/resources/: application.yml
design/dormMG/src/main/resources/static/: app.js  app.module.js  index.html
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/: app.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/controllers/: main.js  selector-controller.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/directives/: directives.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/entities/: chmod.js  item.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/filters/: filters.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/providers/: config.js  translations.js
design/dormMG/src/main/resources/static/angular-filemanager-master/src/js/services/: apihandler.js  apimiddleware.js  filenavigator.js
design/dormMG/src/main/resources/static/application-list-module/: app.list.controller.js  app.list.html
design/dormMG/src/main/resources/static/application-module/: application.controller.js  application.html
design/dormMG/src/main/resources/static/assets/: overrides.css  styles.css  whmcs.js
design/dormMG/src/main/resources/static/assets/css/: bootstrap-select.min.css  bootstrap.min.css  main.css  overrides.css  styles.css
design/dormMG/src/main/resources/static/assets/js/: AjaxModal.js  tinymce.min.js  whmcs.js
design/dormMG/src/main/resources/static/bower_components/ace-builds/src/: theme-twilight.js
design/dormMG/src/main/resources/static/bower_components/d3/: d3.js
design/dormMG/src/main/resources/static/dorm-module/: dorm.add.html  dorm.controller.js  dorm.html  dorm.student.html
design/dormMG/src/main/resources/static/editor-module/: editor.controller.js  editor.css  editor.directive.js  editor.html
design/dormMG/src/main/resources/static/infoData-module/: infoData.module.js  infoData.service.js
design/dormMG/src/main/resources/static/left-menu-module/: authority.html  left-menu.html  left.menu.directive.js
design/dormMG/src/main/resources/static/login-module/: login.controller.js  login.css  login.html  login.router.js  login1.html  login2.html  login3.html  login_error.html  myLogin.html  reset.html
design/dormMG/src/main/resources/static/main-content-module/: main-content.html  main.content.controller.js
design/dormMG/src/main/resources/static/modelshow-module/: modelshow.css  modelshow.directive.js  modelshow.html  modelshow.module.js
design/dormMG/src/main/resources/static/myInfo-module/: changePw.controller.js  changePw.html  myInfo.controller.js  myInfo.html
design/dormMG/src/main/resources/static/notice-module/: notice.controller.js  notice.css  notice.html
design/dormMG/src/main/resources/static/notice-view-module/: notice-view.html  notice.view.controller.js
design/dormMG/src/main/resources/static/student-info-module/: student.info.controller.js  student.info.html  student.info.module.js
design/dormMG/src/main/resources/static/student-module/: student.add.html  student.controller.js  student.css  student.html
design/dormMG/src/main/resources/static/templates/: left-menu.html  main.html  navbar.html  upload.html  uploadModal.html
design/dormMG/src/test/java/com/zxh/dormMG/: SpringBootDormitoryManagerApplicationTests.java  SpringBootFileManagerApplicationTests.java
design/dormMG/systemconfig/: smtp.properties
design/dormMG/upload/: dorm.xls  student.xls
design/《 基于AngularJS的宿舍管理系统设计与开发  》文档检测报告_PaperRight.com/: 使用帮助.txt  论文检测报告.html
design/文档/: 实习鉴定表.doc  (+11 more)
(+576 files in other folders)
